[p2b8]
[p10]

[lfo]
    hz = P2.10
    square = O1

[copy]
    input = O1
    output = N1

[copy]
    input = I1
    output = _CLK

# Clock multiplier for master clock
[clocktool]
    clock = _CLK 
    output = O7
    multiply = 4

# Clocked LFO 
[lfo]
    taptempo = _CLK
    rate = -5V
    sine = O8
    randomize = 0.4

# Algoquencer 
[button]
    button = B1.4
    led = L1.4
    value1 = 5
    value2 = 8
    value3 = 10
    value4 = 16
    output = _LENGTH

[algoquencer]
    clock = _CLK
    reset = B1.2
    reroll = B1.1
    length = _LENGTH
    gate = O2
    pattern = 7
    pitch = _UNQUANTIZED_PITCH
    variation = P2.1
    activity = P1.1
    dejavu = P1.2

[copy]
    input = O2
    output = N3

# Envelope triggerd by the algoquencer gate              
[contour]
    gate = I3
    attack = P2.3
    decay = 0.7
    sustain = 0.7
    release = P2.5
    output = O3
    level = 5V

# Quantiser
[button]
    button = B1.3
    led = L1.3
    value1 = 1
    value2 = 9
    value3 = 10
    value4 = 11
    output = _DEGREE

[minifonion]
    input = _UNQUANTIZED_PITCH
    root = 0 # C
    degree = _DEGREE
    output = O4

# Arpeggio
[arpeggio]
    clock = _CLK
    degree = _DEGREE
    pattern = P2.2 * 6
    output = O4
