[p2b8]
[p10]

[lfo]
    hz = P2.10 * 6
    square = _CLK

# Clock multiplier for master clock
[clocktool]
    clock = _CLK 
    output = O1
    multiply = 8

[clocktool]
    clock = _CLK 
    output = _CLK_ARP
    multiply = 2

# Clocked LFO 
[lfo]
    taptempo = _CLK
    rate = -5V
    sine = O4
    randomize = 0.4

# Algoquencer 
[button]
    button = B1.4
    led = L1.4
    value1 = 5
    value2 = 8
    value3 = 10
    value4 = 16
    output = _LENGTH

[algoquencer]
    clock = _CLK
    reset = B1.2
    reroll = B1.1
    length = _LENGTH
    gate = O2
    pattern = 7
    pitch = _UNQUANTIZED_PITCH
    variation = P2.1
    activity = P1.1
    dejavu = P1.2

[copy]
    input = O2
    output = N3



# Quantiser
[button]
    button = B1.3
    led = L1.3
    value1 = 1
    value2 = 9
    value3 = 10
    value4 = 11
    output = _DEGREE

[minifonion]
    input = _UNQUANTIZED_PITCH
    root = 0 # C
    degree = _DEGREE
    output = O4

# Arpeggio
[button]
    button = B1.8
    led = L1.8
    output = _DIRECTION


[arpeggio]
    clock = _CLK_ARP
    degree = _DEGREE
    pattern = P2.2 * 6
    output = O8
    pitch = P2.6 *0.5
    direction = _DIRECTION


[buttongroup]
button1 = B1.5
button2 = B1.6
led1 = L1.5
led2 = L1.6

[pot]
    pot = P2.3
    select =  L1.5
    output = _A_ALO

[pot]
    pot = P2.3
    select = L1.6
    output = _A_ARP

[pot]
    pot = P2.5
    select =  L1.5
    output = _R_ALO

[pot]
    pot = P2.5
    select = L1.6
    output = _R_ARP

# Envelope triggerd by the algoquencer gate              
[contour]
    gate = I3
    attack = _A_ALO
    decay = 0.7
    sustain = 0.7
    release = _R_ALO
    output = O3
    level = 5V

# Envelope triggerd by the arpeggiop          
[contour]
    gate = _CLK_ARP
    attack = _A_ARP
    decay = 0.7
    sustain = 0.7
    release = _R_ARP
    output = O7
    level = 5V