[p2b8]

# Master clock 1HZ, normalized to I1

[button]
    button = B1.4
    led = L1.4
    value1 = 1 #60 BPM
    value2 = 1.66 #100
    value3 = 2 #120
    value4 = 2.7 
    output = _BPM

[lfo]
    hz = _BPM
    square = O1

[copy]
    input = O1
    output = N1

[copy]
    input = I1
    output = _CLK

# Clock multiplier for master clock
[clocktool]
    clock = _CLK 
    output = O5
    multiply = 2

[clocktool]
    clock = _CLK 
    output = O6
    multiply = 7

[clocktool]
    clock = _CLK 
    output = O7
    multiply = 32

# algoquencer & LFO clock

[nudge]
    minimum = 1
    maximum = 5
    amount = 0.5 
    buttonup = B1.8
    buttondown = B1.7
    ledup = L1.8
    leddown = L1.7
    output = _MULT

[clocktool]
    clock = _CLK 
    output = _CLK_2
    multiply = _MULT

# Variation and AD values
[nudge]
    minimum = 0
    maximum = 1
    buttonup = B1.6
    buttondown = B1.5
    ledup = L1.6
    leddown = L1.5
    output = _VARIATION


# Clocked LFO 
[lfo]
    taptempo = _CLK_2
    rate = -5V
    sine = O8
    randomize = 0.4


# Algoquencer 
[algoquencer]
    clock = _CLK_2
    reset = B1.2
    reroll = B1.1
    length = 10
    gate = O2
    pattern = 7
    pitch = _UNQUANTIZED_PITCH
    variation = _VARIATION
    activity = P1.1
    dejavu = P1.2

# Envelope triggerd by the algoquencer gate              
[copy]
    input = O2
    output = N3

[copy]
    input = 0.02
    output = N5

[contour]
    gate = I3
    attack = 0.01
    decay = I5
    sustain = 0.2
    release = I5
    output = O3
    level = 5V

# Quantiser
[button]
    button = B1.3
    led = L1.3
    value1 = 1
    value2 = 9
    value3 = 10
    value4 = 11
    output = _DEGREE

[minifonion]
    input = _UNQUANTIZED_PITCH
    root = 0 # C
    degree = _DEGREE
    output = O4
