# INPUTS:
#  I1: [CLK]
#  I2: [BAR]
#  I3: [8BAR]
#  I4: [RST]
#  I5: [CV1_IN]
#  I6: [CV2_IN]

# OUTPUTS:
#  O1: [PITCH1]
#  O2: [PITCH2]
#  O3: [PITCH3]
#  O4: [PITCH4]
#  O5: [CV1]
#  O6: [CV2]
#  O7: [TRIG5]
#  O8: [TRIG6]

# GATES ON X7:
#  G9: [TRIG1]
#  G10: [TRIG2]
#  G11: [TRIG3]
#  G12: [TRIG4]

# CONTROLLER 1:
#  P1.1: [CV1]
#  P1.2: [CV2]
#  B1.1: [CV1 Loop]
#  B1.2: [CV1 Overdub]
#  B1.3: [CV2 Loop]
#  B1.4: [CV2 Overdub]
#  B1.5: [TRIG5 SEL]
#  B1.6: [TRIG6 SEL]
#  B1.7: [TRIG5 X]
#  B1.8: [TRIG6 X]

# CONTROLLER 2:
#  P2.1: [TRIG5 Act]
#  P2.2: [TRIG6 Act]
#  P2.3: [CV1 Len]
#  P2.4: [CV1 Del]
#  P2.5: [CV2 Len]
#  P2.6: [CV2 Del]
#  P2.7: [TRIG5 Prob]
#  P2.8: [TRIG6 Prob]

# CONTROLLER 3:
#  P3.1: [P1 Transp]
#  P3.2: [P2 Transp]
#  P3.3: [P3 Transp]
#  P3.4: [P4 Transp]
#  B3.1: [Reroll 1]
#  B3.2: [Reroll 2]

# CONTROLLER 4:
#  P4.1: [P1 Act]
#  P4.2: [P2 Act]
#  P4.3: [P3 Act]
#  P4.4: [P4 Act]
#  B4.1: [Reroll 3]
#  B4.2: [Reroll 4]

# CONTROLLER 5:
#  B5.1: [CV1]
#  B5.2: [CV1 Del1]
#  B5.3: [CV1 Del2]
#  B5.4: [CV1 Del3]
#  B5.5: [CV2]
#  B5.6: [CV2 Del1]
#  B5.7: [CV2 Del2]
#  B5.8: [CV2 Del3]
#  B5.9: [1 MD]
#  B5.10: [2  MD]
#  B5.11: [3 MD]
#  B5.12: [2 MD]
#  B5.13: [CV1 MD]
#  B5.14: [CV2 MD]
#  B5.17: [Step 1]
#  B5.18: [Step 2]
#  B5.21: [Step 5]

[p2b8]
[p10]
[p4b2]
[p4b2]
[b32]

# -------------------------------------------------
# CLOCKS
# -------------------------------------------------

[copy]
    input = I3
    output = _MAIN_CLK_8BAR

[copy]
    input = I1
    output = _MAIN_CLK_BPM

[copy]
    input = I2
    output = _MAIN_CLK_BAR

# Test clock 2 Hz = 120 BP
[lfo]
    hz = 2
    level = 1
    bipolar = 0
    square = N1

[clocktool]
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    divide = 4
    multiply = 1
    delay = 0
    output = N2

[clocktool]
    clock = _MAIN_CLK_BAR
    reset = _MAIN_RST
    divide = 8
    multiply = 1
    delay = 0
    output = N3

[clocktool]
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    divide = _DIVBPM + 1
    multiply = _MULTBPM + 1
    delay = 0
    output = _MAIN_CLK_VAR

[clocktool]
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    divide = _DIV16 + 1
    multiply = _MULT16 + 1
    delay = 0
    output = _MAIN_CLK_16

[pot]
    outputscale = 3
    righthalf = _MULT16
    lefthalf = _DIV16
    pot = P2.9
    notch = 0.1

[pot]
    outputscale = 3
    righthalf = _MULTBPM
    lefthalf = _DIVBPM
    pot = P2.10
    notch = 0.1

# -------------------------------------------------
# RESET
# -------------------------------------------------

[once]
    delay = 0.01
    trigger = _BOOT_UP

[logic]
    input1 = I4
    input2 = _BOOT_UP
    or = _MAIN_RST

# -------------------------------------------------
# AMBIENT
# -------------------------------------------------

[random]
    clock = _MAIN_CLK_BPM
    maximum = 1
    minimum = 0
    output = _RND_BMP_1

[random]
    clock = _MAIN_CLK_BAR
    maximum = 1
    minimum = 0
    output = _RND_BAR_1

[algoquencer]
    activity = _RND_BAR_1 * 0.3 + P4.1
    clock = _MAIN_CLK_BPM * 0.25
    nextpattern = _MAIN_CLK_8BAR
    reroll = B3.1
    reset = _MAIN_RST
    morphled = L3.1
    pitch = _PITCH_1
    trigger = _TRIG_1
    pitchlow = 0.3
    pitchhigh = 0.4

[minifonion]
    degree = 41
    input = _PITCH_1
    root = 6
    select1 = 1
    select3 = 1
    select5 = 1
    select7 = 1
    transpose = P3.1 * 0.4 - 0.2
    output = O1

[burst]
    count = _RND_BMP_1 * 4 + 1
    rate = 0.2
    trigger = _TRIG_1
    output = G9

[random]
    clock = _MAIN_CLK_BPM
    maximum = 1
    minimum = 0
    output = _RND_BMP_2

[random]
    clock = _MAIN_CLK_BAR
    maximum = 1
    minimum = 0
    output = _RND_BAR_2

[algoquencer]
    activity = _RND_BAR_2 * 0.3 + P4.2
    clock = _MAIN_CLK_BPM * 0.25
    nextpattern = _MAIN_CLK_8BAR
    reroll = B3.2
    reset = _MAIN_RST
    morphled = L3.2
    pitch = _PITCH_2
    trigger = _TRIG_2

[minifonion]
    degree = 32
    input = _PITCH_2
    root = 0
    select1 = 1
    select3 = 1
    select5 = 1
    select7 = 1
    transpose = P3.2 * 0.4
    output = O2

[burst]
    count = _RND_BMP_2 * 4 + 1
    rate = 0.2
    trigger = _TRIG_2
    output = G10

[random]
    clock = _MAIN_CLK_BAR
    maximum = 1
    minimum = 0
    output = _RND_BAR_3

[algoquencer]
    activity = _RND_BAR_3 * 0.3 + P4.3
    clock = _MAIN_CLK_VAR * 0.25
    nextpattern = _MAIN_CLK_8BAR * 2
    reroll = B4.1
    reset = _MAIN_RST
    gate = G11
    morphled = L4.1
    pitch = _PITCH_3

[minifonion]
    degree = 32
    input = _PITCH_3
    root = 0
    select1 = 1
    select3 = 1
    select5 = 1
    select7 = 1
    transpose = P3.3 * 0.4
    output = O3

[random]
    clock = _MAIN_CLK_BAR
    maximum = 1
    minimum = 0
    output = _RND_BAR_4

[algoquencer]
    activity = _RND_BAR_4 * 0.3 + P4.4
    clock = _MAIN_CLK_VAR * 0.25
    nextpattern = _MAIN_CLK_8BAR * 2
    reroll = B4.2
    reset = _MAIN_RST
    gate = G12
    morphled = L4.2
    pitch = _PITCH_4

[minifonion]
    degree = 32
    input = _PITCH_4
    root = 0
    select1 = 1
    select3 = 1
    select5 = 1
    select7 = 1
    transpose = P3.4 * 0.4 - 0.2
    output = O4

# -------------------------------------------------
# CONTROL
# -------------------------------------------------

[cvlooper]
    clock = _MAIN_CLK_BPM
    cvin = I5 * P1.1
    gatein = 1
    length = 32 * P2.3
    loopswitch = L1.1
    reset = _MAIN_RST
    cvout = _CVLOOPER_1
    overdub = L1.2

[mixer]
    input1 = _CVLOOPER_1 * L5.1
    input2 = 0
    input3 = _CVLOOPER_1_1 * L5.2
    input4 = _CVLOOPER_1_2 * L5.3
    input5 = _CVLOOPER_1_3 * L5.4
    maximum = O5

[delay]
    clock = _MAIN_CLK_BPM
    cvin = _CVLOOPER_1
    delay = 0.5 * P2.4
    cvout = _CVLOOPER_1_1

[delay]
    clock = _MAIN_CLK_BPM
    cvin = _CVLOOPER_1
    delay = 0.8 * P2.4
    cvout = _CVLOOPER_1_2

[delay]
    clock = _MAIN_CLK_BPM
    cvin = _CVLOOPER_1
    delay = 0.5 * P2.4
    cvout = _CVLOOPER_1_3

[button]
    states = 2
    button = B5.1
    onvalue = 1
    offvalue = 0
    led = L5.1

[button]
    states = 2
    button = B5.2
    onvalue = 0.9
    offvalue = 0
    led = L5.2

[button]
    states = 2
    button = B5.3
    onvalue = 0.75
    offvalue = 0
    led = L5.3

[button]
    states = 2
    button = B5.4
    onvalue = 0.5
    offvalue = 0
    led = L5.4

[button]
    states = 2
    button = B1.1
    onvalue = 1
    offvalue = 0
    led = L1.1

[button]
    states = 2
    button = B1.2
    onvalue = 1
    offvalue = 0
    led = L1.2

[cvlooper]
    clock = _MAIN_CLK_BPM
    cvin = I6 * P1.2
    gatein = 1
    length = 64 * P2.5
    loopswitch = L1.3
    reset = _MAIN_RST
    cvout = _CVLOOPER_2
    overdub = L1.4

[mixer]
    input1 = _CVLOOPER_2 * L5.5
    input2 = 0
    input3 = _CVLOOPER_2_1 * L5.6
    input4 = _CVLOOPER_2_2 * L5.7
    input5 = _CVLOOPER_2_3 * L5.8
    maximum = O6

[delay]
    clock = _MAIN_CLK_BPM
    cvin = _CVLOOPER_2
    delay = 0.5 * P2.6
    cvout = _CVLOOPER_2_1

[delay]
    clock = _MAIN_CLK_BPM
    cvin = _CVLOOPER_2
    delay = 0.8 * P2.6
    cvout = _CVLOOPER_2_2

[delay]
    clock = _MAIN_CLK_BPM
    cvin = _CVLOOPER_2
    delay = 0.5 * P2.6
    cvout = _CVLOOPER_2_3

[button]
    states = 2
    button = B5.5
    onvalue = 1
    offvalue = 0
    led = L5.5

[button]
    states = 2
    button = B5.6
    onvalue = 0.9
    offvalue = 0
    led = L5.6

[button]
    states = 2
    button = B5.7
    onvalue = 0.75
    offvalue = 0
    led = L5.7

[button]
    states = 2
    button = B5.8
    onvalue = 0.5
    offvalue = 0
    led = L5.8

[button]
    states = 2
    button = B1.3
    onvalue = 1
    offvalue = 0
    led = L1.3

[button]
    states = 2
    button = B1.4
    onvalue = 1
    offvalue = 0
    led = L1.4

# -------------------------------------------------
# MIDIOUT
# -------------------------------------------------

[button]
    states = 2
    button = B5.9
    onvalue = 1
    offvalue = 0
    led = L5.9

[button]
    states = 2
    button = B5.10
    onvalue = 1
    offvalue = 0
    led = L5.10

[button]
    states = 2
    button = B5.11
    onvalue = 1
    offvalue = 0
    led = L5.11

[button]
    states = 2
    button = B5.12
    onvalue = 1
    offvalue = 0
    led = L5.12

[button]
    states = 2
    button = B5.13
    onvalue = 1
    offvalue = 0
    led = L5.13

[button]
    states = 2
    button = B5.14
    onvalue = 1
    offvalue = 0
    led = L5.14

[button]
    states = 2
    button = B5.15
    onvalue = 1
    offvalue = 0
    led = L5.15

[button]
    states = 2
    button = B5.16
    onvalue = 1
    offvalue = 0
    led = L5.16

[midiout]
    cc1 = _CVLOOPER_1 * L5.13
    cc2 = _CVLOOPER_1_1 * L5.13
    cc3 = _CVLOOPER_1_2 * L5.13
    cc4 = _CVLOOPER_1_3 * L5.13
    cc5 = _CVLOOPER_2 * L5.14
    cc6 = _CVLOOPER_2_1 * L5.14
    cc7 = _CVLOOPER_2_2 * L5.14
    cc8 = _CVLOOPER_2_3 * L5.14
    gate1 = G9 * L5.9
    gate2 = G10 * L5.10
    gate3 = G11 * L5.11
    gate4 = G12 * L5.12
    pitch1 = O1 * L5.9
    pitch2 = O2 * L5.10
    pitch3 = O3 * L5.11
    pitch4 = O4 * L5.12
    trs = 10

# -------------------------------------------------
# TRIGGERS
# -------------------------------------------------

[algoquencer]
    activity = _ACT_5
    button1 = B5.17
    button2 = B5.18
    button3 = B5.19
    button4 = B5.20
    button5 = B5.21
    button6 = B5.22
    button7 = B5.23
    button8 = B5.24
    button9 = B5.25
    button10 = B5.26
    button11 = B5.27
    button12 = B5.28
    button13 = B5.29
    button14 = B5.30
    button15 = B5.31
    button16 = B5.32
    clock = _MAIN_CLK_16
    dejavu = 1
    morphs = 0
    reset = _MAIN_RST
    select = L1.5
    variation = 0
    led1 = L5.17
    led2 = L5.18
    led3 = L5.19
    led4 = L5.20
    led5 = L5.21
    led6 = L5.22
    led7 = L5.23
    led8 = L5.24
    led9 = L5.25
    led10 = L5.26
    led11 = L5.27
    led12 = L5.28
    led13 = L5.29
    led14 = L5.30
    led15 = L5.31
    led16 = L5.32
    trigger = _TRIG_5

[algoquencer]
    activity = _ACT_6
    button1 = B5.17
    button2 = B5.18
    button3 = B5.19
    button4 = B5.20
    button5 = B5.21
    button6 = B5.22
    button7 = B5.23
    button8 = B5.24
    button9 = B5.25
    button10 = B5.26
    button11 = B5.27
    button12 = B5.28
    button13 = B5.29
    button14 = B5.30
    button15 = B5.31
    button16 = B5.32
    clock = _MAIN_CLK_16
    dejavu = 1
    morphs = 0
    reset = _MAIN_RST
    select = L1.6
    variation = 0
    led1 = L5.17
    led2 = L5.18
    led3 = L5.19
    led4 = L5.20
    led5 = L5.21
    led6 = L5.22
    led7 = L5.23
    led8 = L5.24
    led9 = L5.25
    led10 = L5.26
    led11 = L5.27
    led12 = L5.28
    led13 = L5.29
    led14 = L5.30
    led15 = L5.31
    led16 = L5.32
    trigger = _TRIG_6

[buttongroup]
    button1 = B1.5
    button2 = B1.6
    led1 = L1.5
    led2 = L1.6

[pot]
    notch = 0.1
    outputscale = 1
    pot = P2.1
    output = _ACT_5

[pot]
    notch = 0.1
    outputscale = 1
    pot = P2.2
    output = _ACT_6

[bernoulli]
    input = _TRIG_5
    distribution = P2.7
    output1 = _TRIG_5_1
    output2 = _TRIG_5_2

[bernoulli]
    input = _TRIG_6
    distribution = P2.8
    output1 = _TRIG_6_1
    output2 = _TRIG_6_2

[button]
    states = 2
    button = B1.7
    onvalue = 1
    offvalue = 0
    led = L1.7

[select]
    select = L1.7
    input = _TRIG_5_2
    output = _TRIG_5_2_SW

[button]
    states = 2
    button = B1.8
    onvalue = 1
    offvalue = 0
    led = L1.8

[logic]
    input1 = _TRIG_5_1
    input2 = _TRIG_6_2_SW
    or = O7

[logic]
    input1 = _TRIG_6_1
    input2 = _TRIG_5_2_SW
    or = O8

[select]
    select = L1.8
    input = _TRIG_6_2
    output = _TRIG_6_2_SW
