# INPUTS:
#  I1: [Clock]

# OUTPUTS:
#  O1: [Clock]
#  O5: [Gate]
#  O6: [Pitch]
#  O7: [Accent]
#  O8: [Slide]

# GATES:
#  G9: [Perc 1]
#  G10: [Perc 2]
#  G11: [Perc 3]
#  G12: [Perc 4]

# CONTROLLER 1:
#  P1.1: [Resonance]
#  P1.2: [Cutoff]
#  B1.1: [Perc 1]
#  B1.2: [Perc 2]
#  B1.3: [Perc 3]
#  B1.4: [Perc 4]
#  B1.5: [Res loop]
#  B1.6: [Cut loop]

# CONTROLLER 2:
#  P2.1: [Length]
#  P2.2: [Beats]
#  P2.3: [Offset]
#  P2.4: [Clock]
#  B2.1: [Pattern] Reroll Pattern
#  B2.2: [Accents] Reroll Accents and Slides

# CONTROLLER 3:
#  P3.1: [Activity]
#  P3.2: [Morphs]
#  P3.3: [Variation]
#  P3.4: [Branches]
#  P3.5: [Accent]
#  P3.6: [Slide]

[p2b8]
[p4b2]
[p10]

# -------------------------------------------------
# Clock
# -------------------------------------------------

# LFO used as internal master clock. Note: P1.1 will be 0.0, if
# no P2B8 is attached, so we *substract* it, so the patch will
# work without a controller as well.
[lfo]
    hz = -8 * P2.4 + 8
    square = O1

# By sending the internal clock (available at O1) to N1, the input
# I1 will be normalized to that signal (Nx is the normalization of Ix).
# So If nothing is patched into I1, the sequencer will use the internal
# clock. If you patch something into I1, that will be used as clock
# instead.
[copy]
    input = O1
    output = N1 # "normalized" (i.e. unpatched) signal of I1

[copy]
    input = I1
    output = _CLK

[copy]
    input = I2
    output = _RST

# -------------------------------------------------
# Perc
# -------------------------------------------------

[buttongroup]
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4

[pot]
    select = L1.1
    pot = P2.1
    output = _LENGHT1

[pot]
    select = L1.1
    pot = P2.2
    output = _BEATS1

[pot]
    select = L1.1
    pot = P2.3
    output = _OFFSET1

[euklid]
    clock = _CLK
    reset = _RST
    length = _LENGHT1 * 32
    beats = _BEATS1 * 32
    offset = _OFFSET1 * 32
    output = G9

[pot]
    select = L1.2
    pot = P2.1
    output = _LENGHT2

[pot]
    select = L1.2
    pot = P2.2
    output = _BEATS2

[pot]
    select = L1.2
    pot = P2.3
    output = _OFFSET2

[euklid]
    clock = _CLK
    reset = _RST
    length = _LENGHT2 * 32
    beats = _BEATS2 * 32
    offset = _OFFSET2 * 32
    output = G10

[pot]
    select = L1.3
    pot = P2.1
    output = _LENGHT3

[pot]
    select = L1.3
    pot = P2.2
    output = _BEATS3

[pot]
    select = L1.3
    pot = P2.3
    output = _OFFSET3

[euklid]
    clock = _CLK
    reset = _RST
    length = _LENGHT3 * 32
    beats = _BEATS3 * 32
    offset = _OFFSET3 * 32
    output = G11

[pot]
    select = L1.4
    pot = P2.1
    output = _LENGHT4

[pot]
    select = L1.4
    pot = P2.2
    output = _BEATS4

[pot]
    select = L1.4
    pot = P2.3
    output = _OFFSET4

[euklid]
    clock = _CLK
    reset = _RST
    length = _LENGHT4 * 32
    beats = _BEATS4 * 32
    offset = _OFFSET4 * 32
    output = G12

# -------------------------------------------------
# TB-3
# -------------------------------------------------

[button]
    states = 2
    button = B1.5
    onvalue = 1
    offvalue = 0
    led = L1.5

[button]
    states = 2
    button = B1.6
    onvalue = 1
    offvalue = 0
    led = L1.6

[cvlooper]
    loopswitch = L1.6
    cvin = P1.2
    clock = _CLK
    reset = _RST
    length = 32
    cvout = _CUTOFF

[cvlooper]
    loopswitch = L1.5
    cvin = P1.1
    clock = _CLK
    reset = _RST
    length = 32
    cvout = _RESONANCE

[algoquencer]
    gatelength = _SLIDES
    length = 16
    reroll = B2.1
    branches = P3.4 * 3
    activity = P3.1
    clock = _CLK
    morphs = P3.2
    reset = _RST
    variation = P3.3
    gate = O5
    pitch = O6

[compare]
    else = 0.75
    input = O7
    compare = 0
    ifgreater = 1
    output = _VELOCITY

[algoquencer]
    reroll = B2.2
    activity = P3.5
    clock = _CLK
    dejavu = 1
    gatelength = 0.9
    length = 16
    reset = _RST
    gate = O7

[algoquencer]
    activity = P3.6
    clock = _CLK
    dejavu = 1
    gatelength = 0.9
    length = 16
    reset = _RST
    gate = O8

[compare]
    input = O8
    compare = 0
    ifgreater = 1.1
    else = 0.2
    output = _SLIDES

# -------------------------------------------------
# MIDI OUT
# -------------------------------------------------

# CC mapping

# TB-3 		Droid
# CC 12: ENV MOD PADX	cc
# CC 13: ENV MOD PADY	cc
# CC 16: Accent	cc3
# CC 17: Effect		cc4
# CC 71: Resonance	cc1
# CC 74: Cutoff	cc2
# CC 102: Pattern Slide	cc
# CC 103 Pattern Accent	cc
# CC 104: Tuning	cc
[midiout]
    usb = 0
    ccnumber1 = 71 # Resonance
    ccnumber2 = 74 # Cutoff
    ccnumber3 = 16 # Accent
    ccnumber4 = 17 # Effect
    ccnumber5 = 0
    ccnumber6 = 0
    ccnumber7 = 0
    ccnumber8 = 0
    cc1 = _RESONANCE
    cc2 = _CUTOFF
#   cc3 = _ACCENT
#   cc4 = _EFFECT
    cc5 = 0
    cc6 = 0
    cc7 = 0
    cc8 = 0
    clock = O1
    gate1 = O5
    pitch1 = O6
    velocity1 = _VELOCITY
