# INPUTS:
#  I1: [Clock]
#  I2: [Reset]

# OUTPUTS:
#  O1: [Clock]
#  O2: [Res]
#  O3: [Cutoff]
#  O4: [Duck]
#  O5: [Gate]
#  O6: [Pitch]
#  O7: [Accent]
#  O8: [Slide]

# GATES:
#  G9: [Perc 1]
#  G10: [Perc 2]
#  G11: [Perc 3]
#  G12: [Perc 4]

# CONTROLLER 1:
#  P1.1: [Resonance]
#  P1.2: [Cutoff]
#  B1.1: [Res lp]
#  B1.2: [Cut lp]
#  B1.3: [Morphs]
#  B1.4: [Morphs All]
#  B1.7: [Pattern] Reroll
#  B1.8: [Accent] Reroll

# CONTROLLER 2:
#  P2.1: [Activity]
#  P2.2: [Variaton]
#  P2.4: [Branch]
#  P2.5: [Accent]
#  P2.6: [Slide]
#  P2.7: [Low]
#  P2.8: [High]
#  P2.9: [Range] Pitch resolution
#  P2.10: [Clock]

# CONTROLLER 3:
#  P3.1: [Fill 1]
#  P3.2: [Fill 2]
#  P3.3: [Length 3]
#  P3.4: [Length 4]
#  B3.1: [Perc12]
#  B3.2: [Perc23]

# CONTROLLER 4:
#  P4.1: [Act1]
#  P4.2: [Act2]
#  P4.3: [Act3]
#  P4.4: [Act4]
#  B4.1: [Perc] Reroll
#  B4.2: [Morphs] Percussion

# CONTROLLER 5:
#  B5.1: [Step 1]
#  B5.3: [Step 1]
#  B5.5: [Step 2]
#  B5.7: [Step 2]
#  B5.9: [Step 3]
#  B5.11: [Step 3]

[p2b8]
[p10]
[p4b2]
[p4b2]
[b32]

# -------------------------------------------------
# Clock
# -------------------------------------------------

# LFO used as internal master clock. 

[pot]
    pot = P2.10
    outputscale = 15
    notch = 0
    output = _CLK_POT

[lfo]
    hz = _CLK_POT + 1
    square = O1

# By sending the internal clock (available at O1) to N1, the input
# I1 will be normalized to that signal (Nx is the normalization of Ix).
# So If nothing is patched into I1, the sequencer will use the internal
# clock. If you patch something into I1, that will be used as clock
# instead.
[copy]
    input = O1
    output = N1 # "normalized" (i.e. unpatched) signal of I1

[copy]
    input = I1
    output = _CLK

[copy]
    input = I2
    output = _RST

# -------------------------------------------------
# Perc
# -------------------------------------------------

# A four stage button to set the Morph parameter to 
# four different values. This influences both Fill
# and Activity of the whole percussion section
[button]
    states = 4
    button = B4.2
    led = L4.2
    output = _PERC_MORPH
    reset = _RST
    value1 = 0
    value2 = 0.1
    value3 = 0.3
    value4 = 0.5

# Buttongroup to choose the either Perc track 1&2 or
# Perc track 3&4
[buttongroup]
    button1 = B3.1
    button2 = B3.2
    led1 = L3.1
    led2 = L3.2

# Four algoquencer for the four Percussion tracks
# Track 1&2 have Fills and Activity on the Pots,
# track 3&4 Length and Activity. If activity is on
# 12 o'clock, the pattern gets played exactly as set
# CCW removes steps CW adds steps.
[algoquencer]
    morphled = L4.1
    reroll = B4.1
    fillorder = 3
    activity = P4.1
    button1 = B5.1
    button2 = B5.5
    button3 = B5.9
    button4 = B5.13
    button5 = B5.17
    button6 = B5.21
    button7 = B5.25
    button8 = B5.29
    button9 = B5.2
    button10 = B5.6
    button11 = B5.10
    button12 = B5.14
    button13 = B5.18
    button14 = B5.22
    button15 = B5.26
    button16 = B5.30
    clock = _CLK
    dejavu = 1
    fills = P3.1
    morphs = _PERC_MORPH
    reset = _RST
    select = L3.1
    variation = 0
    led1 = L5.1
    led2 = L5.5
    led3 = L5.9
    led4 = L5.13
    led5 = L5.17
    led6 = L5.21
    led7 = L5.25
    led8 = L5.29
    led9 = L5.2
    led10 = L5.6
    led11 = L5.10
    led12 = L5.14
    led13 = L5.18
    led14 = L5.22
    led15 = L5.26
    led16 = L5.30
    trigger = G9

[algoquencer]
    morphled = L4.1
    reroll = B4.1
    activity = P4.2
    button1 = B5.3
    button2 = B5.7
    button3 = B5.11
    button4 = B5.15
    button5 = B5.19
    button6 = B5.23
    button7 = B5.27
    button8 = B5.31
    button9 = B5.4
    button10 = B5.8
    button11 = B5.12
    button12 = B5.16
    button13 = B5.20
    button14 = B5.24
    button15 = B5.28
    button16 = B5.32
    clock = _CLK
    dejavu = 1
    fillorder = 3
    fills = P3.2
    morphs = _PERC_MORPH
    reset = _RST
    select = L3.1
    variation = 0
    led1 = L5.3
    led2 = L5.7
    led3 = L5.11
    led4 = L5.15
    led5 = L5.19
    led6 = L5.23
    led7 = L5.27
    led8 = L5.31
    led9 = L5.4
    led10 = L5.8
    led11 = L5.12
    led12 = L5.16
    led13 = L5.20
    led14 = L5.24
    led15 = L5.28
    led16 = L5.32
    trigger = G10

[algoquencer]
    morphled = L4.1
    reroll = B4.1
    activity = P4.3
    button1 = B5.1
    button2 = B5.5
    button3 = B5.9
    button4 = B5.13
    button5 = B5.17
    button6 = B5.21
    button7 = B5.25
    button8 = B5.29
    button9 = B5.2
    button10 = B5.6
    button11 = B5.10
    button12 = B5.14
    button13 = B5.18
    button14 = B5.22
    button15 = B5.26
    button16 = B5.30
    clock = _CLK
    dejavu = 1
    length = P3.3 * 16
    morphs = _PERC_MORPH
    reset = _RST
    select = L3.2
    variation = 0
    led1 = L5.1
    led2 = L5.5
    led3 = L5.9
    led4 = L5.13
    led5 = L5.17
    led6 = L5.21
    led7 = L5.25
    led8 = L5.29
    led9 = L5.2
    led10 = L5.6
    led11 = L5.10
    led12 = L5.14
    led13 = L5.18
    led14 = L5.22
    led15 = L5.26
    led16 = L5.30
    trigger = G11

[algoquencer]
    length = P3.4 * 16
    morphled = L4.1
    reroll = B4.1
    trigger = G12
    activity = P4.4
    button1 = B5.3
    button2 = B5.7
    button3 = B5.11
    button4 = B5.15
    button5 = B5.19
    button6 = B5.23
    button7 = B5.27
    button8 = B5.31
    button9 = B5.4
    button10 = B5.8
    button11 = B5.12
    button12 = B5.16
    button13 = B5.20
    button14 = B5.24
    button15 = B5.28
    button16 = B5.32
    clock = _CLK
    dejavu = 1
    morphs = _PERC_MORPH
    reset = _RST
    select = L3.2
    variation = 0
    led1 = L5.3
    led2 = L5.7
    led3 = L5.11
    led4 = L5.15
    led5 = L5.19
    led6 = L5.23
    led7 = L5.27
    led8 = L5.31
    led9 = L5.4
    led10 = L5.8
    led11 = L5.12
    led12 = L5.16
    led13 = L5.20
    led14 = L5.24
    led15 = L5.28
    led16 = L5.32

# -------------------------------------------------
# Modulation
# -------------------------------------------------

# A inverted envelope triggerd by the Percussion
# track 1. Connect Output 4 to a VCA for sidchain
# ducking.
[contour]
    inverted = O4
    gate = G9
    attack = 0
    hold = 0 
    decay = 0.2
    sustain = 0.5
    release = 0.2

# A button set up as switch to enable the cvlooper
[button]
    states = 2
    button = B1.1
    onvalue = 1
    offvalue = 0
    led = L1.1

# A CV looper, if the corresponding button is pressed
# it starts looping over the last 32 steps. Use it to 
# modulate a resonating filter for some acid for example 
[cvlooper]
    loopswitch = L1.1
    cvin = P1.1
    clock = _CLK
    reset = _RST
    length = 32
    cvout = O2

# A second CV looper, a bit longer 
[button]
    states = 2
    button = B1.2
    onvalue = 1
    offvalue = 0
    led = L1.2

[cvlooper]
    loopswitch = L1.2
    cvin = P1.2
    clock = _CLK
    reset = _RST
    length = 63
    cvout = O3

# -------------------------------------------------
# Voice
# -------------------------------------------------

# Similarly to the morphs button on in the percussion
# section this sets the Morph parameter for the Voice
[button]
    button = B1.3
    reset = _RST
    states = 4
    value1 = 0
    value2 = 0.01
    value3 = 0.05
    value4 = 0.1
    led = L1.3
    output = _VOICE_MORPH

# A four stage button which sets the pitch resolution
# of the the main algoquencer. (0 means full resolution).
[button]
    button = B1.5
    led = L1.5
    output = _PITCH_RESOLUTION
    reset = _RST
    value1 = 1
    value2 = 2
    value3 = 5
    value4 = 0
    states = 4

# The main Algoquencer, notice the gatelength is modulated 
# by a second Algoquencer (0.5 and 1.1) this, depending on
# the oscillator/synth u use makes those tb-303 slides
# possible
# The Morph parameter is set by the morph buttons, but pressing
# B1.4 overrides it.
[algoquencer]
    activity = P2.1
    branches = P2.4 * 3
    clock = _CLK
    gatelength = _SLIDES
    length = 16
    morphs = _VOICE_MORPH + B1.4
    pitchhigh = P2.8
    pitchlow = P2.7
    pitchresolution = _PITCH_RESOLUTION
    reroll = B1.7
    reset = _RST
    variation = P2.2
    gate = O5
    morphled = L1.7
    pitch = O6

# Algoquencer and compare to set the velocity of a specific note.
# The TB-3, wich i more or less wrote this patch for, basically
# handles the accent like this: MIDI velocity 100 - 127 accent is
# set, velocity below 100 accent is not set
[algoquencer]
    reroll = B1.8
    activity = P2.5
    clock = _CLK
    dejavu = 1
    gatelength = 0.9
    length = 16
    reset = _RST
    gate = O7

[compare]
    else = 0.75
    input = O7
    compare = 0
    ifgreater = 1
    output = _VELOCITY


# Algoquencer and compare to set slides on specific notes.
[algoquencer]
    reroll = B1.8
    activity = P2.6
    clock = _CLK
    dejavu = 1
    gatelength = 1.1
    length = 16
    reset = _RST
    gate = O8

[compare]
    input = O8
    compare = 0
    ifgreater = 1.1
    else = 0.5
    output = _SLIDES

# -------------------------------------------------
# MIDI OUT
# -------------------------------------------------

# CC mapping

# TB-3 		Droid
# CC 12: ENV MOD PADX	cc
# CC 13: ENV MOD PADY	cc
# CC 16: Accent	cc3
# CC 17: Effect		cc4
# CC 71: Resonance	cc1
# CC 74: Cutoff	cc2
# CC 102: Pattern Slide	cc
# CC 103 Pattern Accent	cc
# CC 104: Tuning	cc
[midiout]
    systemreset = _RST
    usb = 0
    ccnumber1 = 71 # Resonance
    ccnumber2 = 74 # Cutoff
    ccnumber3 = 16 # Accent
    ccnumber4 = 17 # Effect
    ccnumber5 = 0
    ccnumber6 = 0
    ccnumber7 = 0
    ccnumber8 = 0
    cc1 = O2
    cc2 = O3
#   cc3 = _ACCENT
#   cc4 = _EFFECT
    cc5 = 0
    cc6 = 0
    cc7 = 0
    cc8 = 0
    clock = O1
    gate1 = O5
    pitch1 = O6
    velocity1 = _VELOCITY
