# INPUTS:
#  I1: [CLK] Clock In
#  I2: [Reset] All 5 Banks
#  I3: [Fills 1] Percussion 1 fills
#  I4: [Fills 2] Percussion 2 fills CV
#  I5: [Fills 3] Percussion 3 fills
#  I6: [Fills 4] Percussion 4 fills
#  I7: [Act 4] Percussion 4 activity CV
#  I8: [CC1] MIDI OUT

# OUTPUTS:
#  O1: [CLK] Clock out
#  O2: [Pitch] MIDI IN
#  O3: [Gate] MIDI IN
#  O4: [Vel] MIDI IN
#  O5: [Trig] Voice trigger out
#  O6: [CV] Voice CV out
#  O7: [Acc] Voice Accent out
#  O8: [AD] Voice AD envelope out

# GATES:
#  G9: [Perc 1] Percussion 1 Output
#  G10: [Perc 2] Percussion 2 Output
#  G11: [Perc 3] Percussion 3 Output
#  G12: [Perc 4] Percussion 4 Output

# CONTROLLER 1:
#  P1.1: [Lenght 1] Percussion 1 Lengh
#  P1.2: [Fills 2] Percussion 2 Fills
#  B1.1: [Step 1] All Banks
#  B1.2: [Step 2] All Banks
#  B1.3: [Step 3] All Banks
#  B1.4: [Step 4] All Banks
#  B1.5: [Step 5] All Banks
#  B1.6: [Step 6] All Banks
#  B1.7: [Step 7] All Banks
#  B1.8: [Step 8] All Banks

# CONTROLLER 2:
#  P2.1: [Act 1] Percussion 1 Activity
#  P2.2: [Act 2] Percussion 2 Activity
#  P2.3: [Act 3] Percussion 3 Activity
#  P2.4: [Act 4] Percussion 4 Activity
#  B2.1: [Sel] Bank Select 1-4 Perc 1-4
#  B2.2: [Reroll] Reroll all Banks

# CONTROLLER 3:
#  P3.1: [Voice Lenght]
#  P3.2: [Voice Act] Voice Activity
#  P3.3: [Var] Voice Variation
#  P3.4: [Morphs] Voice Morphs
#  P3.5: [Fold] Voice maximum fold
#  P3.6: [Branches] Voice Branches 1-4
#  P3.7: [Acc] Accent high level
#  P3.8: [Deg] Voice degree AKA scale
#  P3.9: [A] Voice Attack
#  P3.10: [DSR] Voice Decay, Sustain and Release

[p2b8]
[p4b2]
[p10]

# -------------------------------------------------
# Clock
# -------------------------------------------------

[copy]
    input = _LFO_CLK
    output = O1

[lfo]
    hz = 2.08 * 4
    level = 1
    bipolar = 0
    square = _LFO_CLK

# -------------------------------------------------
# Midi In
# -------------------------------------------------

[midiin]
    clock16 = _MIDI_CLK
    velocity1 = O4
    gate1 = O3
    pitch1 = O2
    stop = N2
    active = _MIDI_ACTIVE

[logic]
    input1 = _MIDI_ACTIVE
    negated = _MIDI_INACTIVE

[logic]
    input1 = _MIDI_ACTIVE
    input2 = _MIDI_CLK
    and = _MIDI_CLK_ACT

[logic]
    input1 = _MIDI_INACTIVE
    input2 = _LFO_CLK
    and = _LFO_CLK_ACT

[logic]
    input1 = _LFO_CLK_ACT
    input2 = _MIDI_CLK_ACT
    or = N1

# -------------------------------------------------
# Midi Out
# -------------------------------------------------

[midiout]
    cc1 = I8
    ccnumber1 = 0
    pitch1 = O6
    gate1 = _VOICE_GATE
    velocity1 = 1
    clock = _LFO_CLK_ACT * 24

# -------------------------------------------------
# Control
# -------------------------------------------------

[droid]
    ledbrightness = 0.6
    maxslope1 = 0.25
    maxslope2 = 0.25
    maxslope3 = 0.25
    maxslope4 = 0.25
    maxslope5 = 0.25
    maxslope6 = 0.25
    maxslope7 = 0.25
    maxslope8 = 0.25
    lpfilter1 = 0.25
    lpfilter2 = 0.25
    lpfilter3 = 0.25
    lpfilter4 = 0.25
    lpfilter5 = 0.25
    lpfilter6 = 0.25
    lpfilter7 = 0.25
    lpfilter8 = 0.25

[switch]
    forward = B2.1
    input1 = 0
    input2 = 0.2
    input3 = 0.4
    input4 = 0.6
    input5 = 0.8
    output1 = _BANK_SELECT

[compare]
    compare = 0
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_1

[compare]
    compare = 0.2
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_2

[compare]
    compare = 0.4
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_3

[compare]
    compare = 0.6
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_4

[compare]
    compare = 0.8
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_5

[adc]
    input = _BANK_SELECT
    bit1 = R25
    bit2 = R26
    bit3 = R28

# -------------------------------------------------
# Percussion
# -------------------------------------------------

[algoquencer]
    reroll = B2.2
    activity = P2.1
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    dejavu = 1
    fillorder = 3
    fills = I3
    length = P1.1 * 8
    reset = I2
    select = _SELECT_1
    variation = 0
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    trigger = G9

[algoquencer]
    reroll = B2.2
    activity = P2.2
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    dejavu = 1
    fillorder = 3
    fills = P1.2 + I4
    reset = I2
    select = _SELECT_2
    variation = 0
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    trigger = G10

[algoquencer]
    activity = P2.3
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    dejavu = 1
    fillorder = 3
    fills = I5
    reset = I2
    select = _SELECT_3
    variation = 0
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    trigger = G11

[algoquencer]
    activity = P2.4 + I7
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    dejavu = 1
    fillorder = 3
    fills = I6
    reset = I2
    select = _SELECT_4
    variation = 0
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    trigger = G12

# -------------------------------------------------
# Voice
# -------------------------------------------------

[algoquencer]
    gate = _VOICE_GATE
    accenthigh = P3.7
    activity = P3.2
    branches = P3.6 * 4
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    length = P3.1 * 8
    morphs = P3.4 * 0.5
    nextpattern = B2.2
    reset = I2
    select = _SELECT_5
    variation = P3.3
    accent = O7
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    pitch = _RAW_PITCH
    trigger = O5

[fold]
    input = _RAW_PITCH
    foldby = 0.1
    minimum = 0
    maximum = P3.5
    output = _PITCH

[minifonion]
    degree = P3.8 * 11
    input = _PITCH
    selectnoteshift = 0
    trigger = O5
    output = O6

[contour]
    trigger = O5
    attack = P3.9 * 0.5
    hold = 0
    decay = P3.10 * 0.2
    sustain = P3.10
    release = P3.10 * 0.5
    output = O8
