# INPUTS:
#  I1: [Clock]
#  I2: [Reset]

# OUTPUTS:
#  O1: [Pitch] Midi Channel 1
#  O2: [Vel] Midi Channel 1
#  O3: [Gate] Midi Channel 1
#  O4: [Trigger] Midi Channel 1
#  O5: [Trigger] Aloquencer 1
#  O6: [CV] Aloquencer 1
#  O7: [Accent] Aloquencer 1

# GATES:
#  G9: [Perc 1]
#  G10: [Perc 2]
#  G11: [Perc 3]
#  G12: [Perc 4]

# CONTROLLER 1:
#  P1.1: [Perc 1 Lengh]
#  P1.2: [Perc 1 Fill]

# CONTROLLER 2:
#  P2.1: [Perc 1 Act]
#  P2.2: [Perc 2 Act]
#  P2.3: [Perc 3 Act]
#  P2.4: [Perc 3 Act]
#  B2.1: [Select]
#  B2.2: [Next Pattern] Aloquencer 5

# CONTROLLER 3:
#  P3.1: [Voice Length]
#  P3.2: [Voice Act]
#  P3.3: [Variaton]
#  P3.4: [Morphs]
#  P3.5: [Accent High]
#  P3.6: [Degrees]
#  P3.7: [Branches]

[p2b8]
[p4b2]
[p10]

# -------------------------------------------------
# Clock
# -------------------------------------------------

[lfo]
    hz = 2.08 * 4
    level = 1
    bipolar = 0
    square = _LFO_CLK

[midiin]
    clock16 = _MIDI_CLK
    velocity1 = O2
    trigger1 = O4
    gate1 = O3
    pitch1 = O1
    stop = N2
#   midiclock =
    active = _MIDI_ACTIVE

[logic]
    input1 = _MIDI_ACTIVE
    negated = _MIDI_INACTIVE

[logic]
    input1 = _MIDI_ACTIVE
    input2 = _MIDI_CLK
    and = _MIDI_CLK_ACT

[logic]
    input1 = _MIDI_INACTIVE
    input2 = _LFO_CLK
    and = _LFO_CLK_ACT

[logic]
    input1 = _LFO_CLK_ACT
    input2 = _MIDI_CLK_ACT
    or = N1

# -------------------------------------------------
# Bank selection
# -------------------------------------------------

[switch]
    forward = B2.1
    input1 = 0
    input2 = 0.2
    input3 = 0.4
    input4 = 0.6
    input5 = 0.8
#   input6 = 1
    output1 = _BANK_SELECT

[compare]
    compare = 0
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_1

[compare]
    compare = 0.2
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_2

[compare]
    compare = 0.4
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_3

[compare]
    compare = 0.6
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_4

[compare]
    compare = 0.8
    else = 0
    ifequal = 1
    input = _BANK_SELECT
    output = _SELECT_5

# [compare]
#   compare = 1
#   else = 0
#   ifequal = 1
#   input = _BANK_SELECT
#   output = _SELECT_6

[adc]
    input = _BANK_SELECT
    bit1 = R25
    bit2 = R26
    bit3 = R28

# -------------------------------------------------
# Percussion
# -------------------------------------------------

[algoquencer]
    activity = P2.1
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    dejavu = 1
    length = P1.1 * 8
    morphs = 0
    reset = I2
    select = _SELECT_1
    variation = 0
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    trigger = G9

[algoquencer]
    activity = P2.2
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    dejavu = 1
    fillorder = 3
    fills = P1.2
    morphs = 0
    reset = I2
    select = _SELECT_2
    variation = 0
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    trigger = G10

[algoquencer]
    select = _SELECT_3
    clock = I1
    reset = I2
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    activity = P2.3
    variation = 0
    dejavu = 1
    morphs = 0
    trigger = G11
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8

[algoquencer]
    select = _SELECT_4
    clock = I1
    reset = I2
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    activity = P2.4
    variation = 0
    dejavu = 1
    morphs = 0
    trigger = G12
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8

# -------------------------------------------------
# Voice
# -------------------------------------------------

[minifonion]
    degree = P3.6
    input = _PITCH
    selectnoteshift = 0
    trigger = O5
    output = O6

[fold]
    input = _RAW_PITCH
    foldby = 0.1
    minimum = 0
    maximum = 1
    output = _PITCH

[algoquencer]
    branches = P3.7 * 3
    accenthigh = P3.5
    activity = P3.2
    button1 = B1.1
    button2 = B1.2
    button3 = B1.3
    button4 = B1.4
    button5 = B1.5
    button6 = B1.6
    button7 = B1.7
    button8 = B1.8
    clock = I1
    length = P3.1 * 8
    morphs = P3.4
    nextpattern = B2.2
    reset = I2
    select = _SELECT_5
    variation = P3.3
    accent = O7
    led1 = L1.1
    led2 = L1.2
    led3 = L1.3
    led4 = L1.4
    led5 = L1.5
    led6 = L1.6
    led7 = L1.7
    led8 = L1.8
    morphled = L2.2
    pitch = _RAW_PITCH
    trigger = O5

[droid]
    ledbrightness = 0.6
    maxslope1 = 0.25
    maxslope2 = 0.25
    maxslope3 = 0.25
    maxslope4 = 0.25
    maxslope5 = 0.25
    maxslope6 = 0.25
    maxslope7 = 0.25
    maxslope8 = 0.25
    lpfilter1 = 0.25
    lpfilter2 = 0.25
    lpfilter3 = 0.25
    lpfilter4 = 0.25
    lpfilter5 = 0.25
    lpfilter6 = 0.25
    lpfilter7 = 0.25
    lpfilter8 = 0.25
