[p2b8]
[p10]

# Master clock 
[lfo]
    hz = P2.10 * 6 + 1
    square = N1

[copy]
    input = I1
    output = _CLK

# Clock multiplier for Grids
[clocktool]
    clock = _CLK 
    output = O1
    multiply = 8

[button]
    button = B1.3
    led = L1.3
    value1 = 1
    value2 = 9
    value3 = 10
    value4 = 11
    output = _DEGREE

[button]
    button = B1.4
    led = L1.4
    value1 = 3
    value2 = 5
    value3 = 8
    value4 = 10
    output = _LENGHT1

# Selection between Algoquencer 1 & 2
[buttongroup]
    button1 = B1.1
    button2 = B1.2
    led1 = L1.1
    led2 = L1.2

# Algoquencer 1
[pot]
    pot = P1.1
    select =  L1.1
    output =  _ACTIVITY1

[pot]
    pot = P1.2
    select =  L1.1
    output =  _DEJAVU1

[pot]
    pot = P2.1
    select =  L1.1
    output =  _VARIATION1

[pot]
    pot = P2.3
    select =  L1.1
    output = _ATTACK1

[pot]
    pot = P2.4
    select =  L1.1
    output =  _RELEASE1

[algoquencer]
    clock = _CLK
    reset = B1.5
    reroll = B1.6
    activity = _ACTIVITY1
    dejavu = _DEJAVU1
    variation = _VARIATION1
    length = _LENGHT1
    gate = O2
    pattern = 7
    pitch = _UNQUANTIZED_PITCH1

[copy]
    input = O2
    output = N3

[minifonion]
    input = _UNQUANTIZED_PITCH1
    root = 0 # C
    degree = _DEGREE
    output = O4

[contour]
    gate = I3
    attack = _ATTACK1
    decay = 0.7
    sustain = 0.7
    release = _RELEASE1
    output = O3
    level = 5V

# Algoquencer 2
[pot]
    pot = P1.1
    select =  L1.2
    output =  _ACTIVITY2

[pot]
    pot = P1.2
    select =  L1.2
    output =  _DEJAVU2

[pot]
    pot = P2.1
    select =  L1.2
    output =  _VARIATION2

[pot]
    pot = P2.3
    select =  L1.2
    output = _ATTACK2

[pot]
    pot = P2.4
    select =  L1.2
    output =  _RELEASE2

[algoquencer]
    clock = _CLK
    reset = B1.5
    reroll = B1.6
    activity = _ACTIVITY2
    dejavu = _DEJAVU2
    variation = _VARIATION2
    length = _LENGHT1
    gate = O6
    pattern = 7
    pitch = _UNQUANTIZED_PITCH2

[copy]
    input = O6
    output = N7

[minifonion]
    input = _UNQUANTIZED_PITCH2
    root = 0 # C
    degree = _DEGREE
    output = O8

[contour]
    gate = I7
    attack = _ATTACK2
    decay = 0.7
    sustain = 0.7
    release = _RELEASE2
    output = O7
    level = 5V 
