# INPUTS:
#  I1: [CLK]
#  I2: [CLK_1]
#  I3: [CLK2]
#  I4: [RST]
#  I5: [CLK_A]

# OUTPUTS:
#  O1: [Pitch 1]
#  O2: [1 + 2]
#  O3: [ARP]
#  O4: [CV1]
#  O5: [Pitch 2]
#  O6: [1  - 2]
#  O7: [Riser]
#  O8: [CV2]

# GATES ON X7:
#  G9: [G1]
#  G10: [G2]
#  G11: [1 & 2]
#  G12: [8 Bars]

# CONTROLLER 1:
#  P1.1: [CV 1]
#  P1.2: [CV 2]
#  B1.1: [CV 1]
#  B1.2: [CV 2]
#  B1.3: [SQ2 <<]
#  B1.4: [SQ2 >>]
#  B1.8: [Riser]

# CONTROLLER 2:
#  P2.1: [Steps 1]
#  P2.2: [Steps 2]
#  P2.4: [ARP_Pat]

# CONTROLLER 3:
#  P3.1: [Pitch 1]
#  P3.2: [Pitch 2]
#  P3.3: [Pitch 3]
#  P3.4: [Pitch 4]

# CONTROLLER 4:
#  P4.1: [Pitch 5]
#  P4.2: [Pitch 6]
#  P4.3: [Pitch 7]
#  P4.4: [Pitch 8]

# CONTROLLER 5:
#  B5.1: [G 1_1]
#  B5.2: [G 2_1]
#  B5.3: [Mult 1]
#  B5.4: [Mult 2]
#  B5.5: [G 1_2]
#  B5.6: [G 2_2]
#  B5.7: [Div 1]
#  B5.8: [Div 2]
#  B5.9: [G 1_3]
#  B5.10: [G 2_3]
#  B5.11: [RR1]
#  B5.12: [RR2]
#  B5.13: [G 1_4]
#  B5.14: [G 2_4]
#  B5.15: [VAR1]
#  B5.16: [VAR2]
#  B5.17: [G 1_5]
#  B5.18: [G 2_5]
#  B5.19: [RR_En1]
#  B5.20: [RR_En2]
#  B5.21: [G 1_6]
#  B5.22: [G 2_6]
#  B5.23: [ARP_1]
#  B5.24: [ARP_7]
#  B5.25: [G 1_7]
#  B5.26: [G 2_7]
#  B5.27: [ARP_3]
#  B5.28: [ARP_9]
#  B5.29: [G 1_8]
#  B5.30: [G 2_8]
#  B5.31: [ARP_5]
#  B5.32: [ARP_11]

[p2b8]
[p10]
[p4b2]
[p4b2]
[b32]

# -------------------------------------------------
# RESET
# -------------------------------------------------

[once]
    delay = 0.01
    trigger = _BOOT_UP

[logic]
    input1 = I4
    input2 = _BOOT_UP
    or = _MAIN_RST

# -------------------------------------------------
# CLOCKS
# -------------------------------------------------

[copy]
    input = I1
    output = _MAIN_CLK_BPM

# Test clock 2 Hz = 120 BP
[lfo]
    hz = 2
    level = 1
    bipolar = 0
    square = N1

[clocktool]
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    divide = 4
    multiply = 1
    delay = 0
    output = _MAIN_CLK_BAR

[clocktool]
    clock = _MAIN_CLK_BAR
    reset = _MAIN_RST
    divide = 8
    multiply = 1
    delay = 0
    output = _MAIN_CLK_8BAR

[clocktool]
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    divide = 0
    multiply = 4
    delay = 0
    output = _MAIN_CLK_16

[copy]
    input = _MAIN_CLK_8BAR
    output = R49

[copy]
    input = _MAIN_CLK_16
    output = R50

[copy]
    input = _MAIN_CLK_8BAR
    output = G12

[switch]
    reset = _MAIN_CLK_8BAR
    backward = _MAIN_CLK_BAR
    input1 = _MAIN_CLK_BPM
    offset = 0
    output1 = R1
    output2 = R2
    output3 = R3
    output4 = R4
    output5 = R5
    output6 = R6
    output7 = R7
    output8 = R8

# -------------------------------------------------
# SEQUENCER 1
# -------------------------------------------------

[button]
    button = B5.3
    states = 4
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    led = L5.3
    output = _CLK_MULT_1

[button]
    button = B5.7
    states = 4
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    led = L5.7
    output = _CLK_DIV_1

[button]
    button = B5.15
    states = 4
    value1 = 0
    value2 = 0.3
    value3 = 0.6
    value4 = 1
    led = L5.15
    output = _VAR_1_BUT

[clocktool]
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    divide = _CLK_DIV_1
    multiply = _CLK_MULT_1
    delay = 0
    output = N2

[sample]
    input = _VAR_1_BUT
    sample = _REROLL_1
    output = _VAR_1

[logic]
    input1 = B5.11
    input2 = _MAIN_CLK_8BAR * _REROLL_1_EN
    or = _REROLL_1

[nudge]
    buttonup = B3.2
    buttondown = B3.1
    amount = 0.1
    minimum = 0.1
    maximum = 0.7
    output = _OCT_1
    ledup = L3.2
    leddown = L3.1

[algoquencer]
    length = P2.1 * 8
    activity = 0.5
    button1 = B5.1
    button2 = B5.5
    button3 = B5.9
    button4 = B5.13
    button5 = B5.17
    button6 = B5.21
    button7 = B5.25
    button8 = B5.29
    clock = I2
    dejavu = 1
    morphs = 0
    pitch1 = P3.1 * 0.2 + _OCT_1
    pitch2 = P3.2 * 0.2 + _OCT_1
    pitch3 = P3.3 * 0.2 + _OCT_1
    pitch4 = P3.4 * 0.2 + _OCT_1
    pitch5 = P4.1 * 0.2 + _OCT_1
    pitch6 = P4.2 * 0.2 + _OCT_1
    pitch7 = P4.3 * 0.2 + _OCT_1
    pitch8 = P4.4 * 0.2 + _OCT_1
    reset = _MAIN_RST
    variation = _VAR_1
    reroll = _REROLL_1
    gate = G9
    led1 = L5.1
    led2 = L5.5
    led3 = L5.9
    led4 = L5.13
    led5 = L5.17
    led6 = L5.21
    led7 = L5.25
    led8 = L5.29
    pitch = O1

[button]
    button = B5.19
    onvalue = 1
    offvalue = 0
    led = L5.19
    output = _REROLL_1_EN

# -------------------------------------------------
# SEQUENCER 2
# -------------------------------------------------

[button]
    button = B5.4
    states = 4
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    led = L5.4
    output = _CLK_MULT_2

[button]
    button = B5.8
    states = 4
    value1 = 1
    value2 = 2
    value3 = 3
    value4 = 4
    led = L5.8
    output = _CLK_DIV_2

[button]
    button = B5.16
    states = 4
    value1 = 0
    value2 = 0.3
    value3 = 0.6
    value4 = 1
    led = L5.16
    output = _VAR_2_BUT

[clocktool]
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    divide = _CLK_DIV_2
    multiply = _CLK_MULT_2
    delay = 0
    output = N3

[sample]
    input = _VAR_2_BUT
    sample = _REROLL_2
    output = _VAR_2

[logic]
    input1 = B5.12
    input2 = _MAIN_CLK_8BAR * _REROLL_2_EN
    or = _REROLL_2

[nudge]
    buttonup = B4.2
    buttondown = B4.1
    amount = 0.1
    minimum = 0.1
    maximum = 0.7
    output = _OCT_2
    ledup = L4.2
    leddown = L4.1

[algoquencer]
    length = P2.2 * 8
    activity = 0.5
    button1 = B5.2
    button2 = B5.6
    button3 = B5.10
    button4 = B5.14
    button5 = B5.18
    button6 = B5.22
    button7 = B5.26
    button8 = B5.30
    clock = I3
    dejavu = 1
    morphs = 0
    pitch1 = _SEQ_IN_1 * 0.2 + _OCT_2
    pitch2 = _SEQ_IN_2 * 0.2 + _OCT_2
    pitch3 = _SEQ_IN_3 * 0.2 + _OCT_2
    pitch4 = _SEQ_IN_4 * 0.2 + _OCT_2
    pitch5 = _SEQ_IN_5 * 0.2 + _OCT_2
    pitch6 = _SEQ_IN_6 * 0.2 + _OCT_2
    pitch7 = _SEQ_IN_7 * 0.2 + _OCT_2
    pitch8 = _SEQ_IN_8 * 0.2 + _OCT_2
    reset = _MAIN_RST
    variation = _VAR_2
    reroll = _REROLL_2
    gate = G10
    led1 = L5.2
    led2 = L5.6
    led3 = L5.10
    led4 = L5.14
    led5 = L5.18
    led6 = L5.22
    led7 = L5.26
    led8 = L5.30
    pitch = O5

[button]
    button = B5.20
    onvalue = 1
    offvalue = 0
    led = L5.20
    output = _REROLL_2_EN

[switch]
    backward = B1.3
    forward = B1.4
    input1 = P3.1
    input2 = P3.2
    input3 = P3.3
    input4 = P3.4
    input5 = P4.1
    input6 = P4.2
    input7 = P4.3
    input8 = P4.4
    output1 = _SEQ_IN_1
    output2 = _SEQ_IN_2
    output3 = _SEQ_IN_3
    output4 = _SEQ_IN_4
    output5 = _SEQ_IN_5
    output6 = _SEQ_IN_6
    output7 = _SEQ_IN_7
    output8 = _SEQ_IN_8

# -------------------------------------------------
# COMBINED
# -------------------------------------------------

[logic]
    input1 = G9
    input2 = G10
    or = G11

[math]
    input1 = O1
    input2 = O5
    sum = O2
    difference = O6

# -------------------------------------------------
# ARPEGGIO
# -------------------------------------------------

[copy]
    input = I2
    output = N5

[button]
    button = B5.23
    onvalue = 1
    offvalue = 0
    led = L5.23

[button]
    button = B5.27
    onvalue = 1
    offvalue = 0
    led = L5.27

[button]
    button = B5.31
    onvalue = 1
    offvalue = 0
    led = L5.31

[button]
    button = B5.24
    onvalue = 1
    offvalue = 0
    led = L5.24

[button]
    button = B5.28
    onvalue = 1
    offvalue = 0
    led = L5.28

[button]
    button = B5.32
    onvalue = 1
    offvalue = 0
    led = L5.32

[arpeggio]
    pitch = 0
    range = 0.2
    clock = I5
    reset = _MAIN_RST
    pattern = P2.4 * 6
    direction = 0
    pingpong = 0
    butterfly = 0
    drop = 0
    octaves = 0
    root = P3.1
    degree = 8
    select1 = B5.23
    select3 = B5.27
    select5 = B5.31
    select7 = B5.24
    select9 = B5.28
    select11 = B5.32
    output = O3

# -------------------------------------------------
# RISER
# -------------------------------------------------

[button]
    button = B1.8
    onvalue = 1
    offvalue = 0
    led = L1.8
    output = _RISER_READY

[lfo]
    bipolar = 0
    level = 1
    rate = -0.3
    sync = _MAIN_CLK_8BAR
    taptempo = _MAIN_CLK_BAR
    sawtooth = _RISER_OUT

[logic]
    and = _RISER_START
    input1 = _RISER_READY
    input2 = _MAIN_CLK_BAR

[logic]
    and = _RISER_STOP
    input1 = _RISER_GATE
    input2 = _MAIN_CLK_8BAR

[select]
    select = _RISER_GATE
    input = _RISER_OUT
    output = O7

[flipflop]
    set = _RISER_START
    output = _RISER_GATE
    reset = _RISER_STOP

# -------------------------------------------------
# LOOPER
# -------------------------------------------------

[cvlooper]
    cvin = P1.1
    gatein = 1
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    length = 32
    loopswitch = L1.1
    cvout = O4

[button]
    button = B1.1
    onvalue = 1
    offvalue = 0
    led = L1.1

[cvlooper]
    cvin = P1.2
    gatein = 1
    clock = _MAIN_CLK_BPM
    reset = _MAIN_RST
    length = 32
    loopswitch = L1.2
    cvout = O8

[button]
    button = B1.2
    onvalue = 1
    offvalue = 0
    led = L1.2
